port = 3000

db_name = 'meetups'
db_password = 'root'
db_host = 'localhost'
db_port = 5432

jwtSecret = 'secret_key';
refreshSecret = 'refresh_key';

credentials = {"type": "string","project_id": "string","private_key_id": "string","private_key": "string": "string"}
calendar_id = 'string'